{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": 438.73444,
    "Y": 107.51362
  },
  "zoom": 0.9024443030357361,
  "currentPage": 1,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 432.00006,
        "Y": 320.00006
      },
      "zoom": 1.17891526222229,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": 96,
            "Y": 32,
            "W": 288,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 96,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Gameplay\nAll the features currently planned.",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": 512,
            "Y": 64,
            "W": 288,
            "H": 320
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 320,
          "contents": "Sub-Page",
          "properties": {
            "subpage": 1,
            "description": "Gameplay"
          }
        },
        {
          "id": 1,
          "rect": {
            "X": 96,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Vegetation",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": 128,
            "Y": 256,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Priority: 10/10",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 128,
            "Y": 288,
            "W": 256,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 192,
          "contents": "Note",
          "properties": {
            "description": "Plan:\nAdd some different items to the world. Setup some tags too for later.",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 96,
            "Y": 480,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Technology tree",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": 128,
            "Y": 512,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Priority: 1/10",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 96,
            "Y": 544,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Building system",
            "filepath": ""
          }
        },
        {
          "id": 9,
          "rect": {
            "X": 128,
            "Y": 576,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Priority: 6/10",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": 128,
            "Y": 608,
            "W": 256,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 192,
          "contents": "Note",
          "properties": {
            "description": "Plan:\nAdd building primitives and let the player the ability to assemble them",
            "filepath": ""
          }
        }
      ]
    },
    {
      "id": 1,
      "pan": {
        "X": 438.74362,
        "Y": 107.57896
      },
      "zoom": 0.9024443030357361,
      "cards": [
        {
          "id": 15,
          "rect": {
            "X": 0,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Vegetation",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": 320,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Technology tree",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": 640,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Building system",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 32,
            "Y": 32,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Priority: 10/10",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": 352,
            "Y": 32,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Priority: 1/10",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": 672,
            "Y": 32,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Priority: 6/10",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": 32,
            "Y": 64,
            "W": 256,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 192,
          "contents": "Note",
          "properties": {
            "description": "Plan:\nAdd some different items to the world. Setup some tags too for later.",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": 672,
            "Y": 64,
            "W": 256,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 192,
          "contents": "Note",
          "properties": {
            "description": "Plan:\nAdd building primitives and let the player the ability to assemble them",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
